spring.application.name=bipktp

spring.datasource.url=jdbc:mysql://localhost:3306/bipktp

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false